
spring.security..oauth2.client.registration.google.client-id= 969531489109-fibraef8a8bv9k746qet5o7cs29qkm0n.apps.googleusercontent.com

spring.security..oauth2.client.registration.google.client-secret= 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

